{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true
  },
  "compileOnSave": true
}
